<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Test Task - Layout</title>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<link href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>

<div class="wrapper">

	<header class="header">
		<div class="header_title_line1">Testing task for Layout - Level 1 (next - JavaScript)</div>
		<div class="header_title_line2">
			<h3>Behavior </h3>
			<p>When you hover over the icon button appears "Follow".</p>
			<p>When you hover over the icon will appear similar to the button "Unfollow" with red background.</p>
			<p>By clicking on the button, it changes its state from the "Follow" on "Unfollow" and back.</p>
			<h3>Demands</h3>
			<p>Impose a fine layout should look and perform adequately in Chrome and Firefox and the latest versions of Internet Explorer 9+.</p>
			<p>Restrictions on the use of libraries JS not.</p>
		</div>
	</header>

	<main class="content">
		<div class="people_line">
				<div class="people_img f_left"><img src="img/people.png"></div>
				<div class="people_text f_left">PEOPLE</div>
		</div>
		<div class="table_people border">
			<div class="table_people_border_header">
				<div class="table_people_text_box_header f_right">
					<div class="table_people_border_header_text f_left">Ideas</div>
					<div class="table_people_border_header_text f_left">Followers</div>
					<div class="table_people_border_header_text f_left">Following</div>
				</div>
			</div>
			<div class="people_line_place">
				<div class="people_line_content f_left">
					<div class="people_line_avatar_place">
						<div class="avatar f_left"><img src="img/3.png"></div>
						<div class="avatar_data_place f_left">
							<div class="avatar_data_place_line">	
								<div class="avatar_name f_left">John Adams</div>
								<div class="avatar_plus_button f_left" state="image_plus"><img src="img/plus.png"></div>
							</div>
							<div class="avatar_data_place_line">	
								<div class="avatar_diagram_button f_left"><img src="img/diagram.png"></div>
								<div class="diagram_count f_left">100</div>
							</div>
						</div>
					</div>
				</div>			
				<div class="table_people_text_box_content f_right">
					<div class="table_people_border_header_text f_left">50</div>
					<div class="table_people_border_header_text f_left">0</div>
					<div class="table_people_border_header_text f_left">150</div>
				</div>
			</div>
			
			<div class="people_line_place">
				<div class="people_line_content f_left">
					<div class="people_line_avatar_place">
						<div class="avatar f_left"><img src="img/3.png"></div>
						<div class="avatar_data_place f_left">
							<div class="avatar_data_place_line">	
								<div class="avatar_name f_left">John Adams</div>
								<div class="avatar_plus_button f_left" state="image_plus"><img src="img/plus.png"></div>
							</div>
							<div class="avatar_data_place_line">	
								<div class="avatar_diagram_button f_left"><img src="img/diagram.png"></div>
								<div class="diagram_count f_left">100</div>
							</div>
						</div>
					</div>
				</div>			
				<div class="table_people_text_box_content f_right">
					<div class="table_people_border_header_text f_left">50</div>
					<div class="table_people_border_header_text f_left">0</div>
					<div class="table_people_border_header_text f_left">150</div>
				</div>
			</div>
			
			<div class="people_line_place">
				<div class="people_line_content f_left">
					<div class="people_line_avatar_place">
						<div class="avatar f_left"><img src="img/3.png"></div>
						<div class="avatar_data_place f_left">
							<div class="avatar_data_place_line">	
								<div class="avatar_name f_left">John Adams</div>
								<div class="avatar_plus_button f_left" state="image_plus"><img src="img/plus.png"></div>
							</div>
							<div class="avatar_data_place_line">	
								<div class="avatar_diagram_button f_left"><img src="img/diagram.png"></div>
								<div class="diagram_count f_left">100</div>
							</div>
						</div>
					</div>
				</div>			
				<div class="table_people_text_box_content f_right">
					<div class="table_people_border_header_text f_left">50</div>
					<div class="table_people_border_header_text f_left">0</div>
					<div class="table_people_border_header_text f_left">150</div>
				</div>
			</div>
			<div class="people_line_place">
				<div class="people_line_content f_left">
					<div class="people_line_avatar_place">
						<div class="avatar f_left"><img src="img/3.png"></div>
						<div class="avatar_data_place f_left">
							<div class="avatar_data_place_line">	
								<div class="avatar_name f_left">John Adams</div>
								<div class="avatar_plus_button f_left" state="image_ok"><img src="img/ok.png"></div>
							</div>
							<div class="avatar_data_place_line">	
								<div class="avatar_diagram_button f_left"><img src="img/diagram.png"></div>
								<div class="diagram_count f_left">100</div>
							</div>
						</div>
					</div>
				</div>			
				<div class="table_people_text_box_content f_right">
					<div class="table_people_border_header_text f_left">50</div>
					<div class="table_people_border_header_text f_left">0</div>
					<div class="table_people_border_header_text f_left">150</div>
				</div>
			</div>
			
			<div class="people_line_place">
				<div class="people_line_content f_left">
					<div class="people_line_avatar_place">
						<div class="avatar f_left"><img src="img/3.png"></div>
						<div class="avatar_data_place f_left">
							<div class="avatar_data_place_line">	
								<div class="avatar_name f_left">John Adams</div>
								<div class="avatar_plus_button f_left" state="image_plus"><img src="img/plus.png"></div>
							</div>
							<div class="avatar_data_place_line">	
								<div class="avatar_diagram_button f_left"><img src="img/diagram.png"></div>
								<div class="diagram_count f_left">100</div>
							</div>
						</div>
					</div>
				</div>			
				<div class="table_people_text_box_content f_right">
					<div class="table_people_border_header_text f_left">50</div>
					<div class="table_people_border_header_text f_left">0</div>
					<div class="table_people_border_header_text f_left">150</div>
				</div>
			</div>
			
			<div class="people_line_place">
				<div class="people_line_content f_left">
					<div class="people_line_avatar_place">
						<div class="avatar f_left"><img src="img/3.png"></div>
						<div class="avatar_data_place f_left">
							<div class="avatar_data_place_line">	
								<div class="avatar_name f_left">John Adams</div>
								<div class="avatar_plus_button f_left" state="nofollow_button"><a class="nofollow_button" href="#">Nofollow</a></div>
							</div>
							<div class="avatar_data_place_line">	
								<div class="avatar_diagram_button f_left"><img src="img/diagram.png"></div>
								<div class="diagram_count f_left">100</div>
							</div>
						</div>
					</div>
				</div>			
				<div class="table_people_text_box_content f_right">
					<div class="table_people_border_header_text f_left">50</div>
					<div class="table_people_border_header_text f_left">0</div>
					<div class="table_people_border_header_text f_left">150</div>
				</div>
			</div>
			
			<div class="people_line_place">
				<div class="people_line_content f_left">
					<div class="people_line_avatar_place">
						<div class="avatar f_left"><img src="img/3.png"></div>
						<div class="avatar_data_place f_left">
							<div class="avatar_data_place_line">	
								<div class="avatar_name f_left">John Adams</div>
								<div class="avatar_plus_button f_left" state="follow_button"><a class="follow_button" href="#">Follow</a></div>
							</div>
							<div class="avatar_data_place_line">	
								<div class="avatar_diagram_button f_left"><img src="img/diagram.png"></div>
								<div class="diagram_count f_left">100</div>
							</div>
						</div>
					</div>
				</div>			
				<div class="table_people_text_box_content f_right">
					<div class="table_people_border_header_text f_left">50</div>
					<div class="table_people_border_header_text f_left">0</div>
					<div class="table_people_border_header_text f_left">150</div>
				</div>
			</div>
		</div>
	</main>

</div>

<footer class="footer">
	Footer
</footer>

</body>
</html>